
Setting environment for using XAMPP for Windows.
User@DESKTOP-T19MFTD c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 44
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE Google_22301518;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> USE Google_22301518
Database changed
MariaDB [Google_22301518]> USE Google_22301518;
Database changed
MariaDB [Google_22301518]> CREATE TABLE Developers (member_id INT PRIMARY KEY, name varchar(30), email varchar(320),influence_count INT, Joining_date date, multiplier INT);
Query OK, 0 rows affected (0.012 sec)

MariaDB [Google_22301518]> INSERT INTO Developers (member_id, name, email, influence_count, Joining_date, multiplier) VALUES(1, 'Taylor Otwell', 'otwell@laravel.com', 739360, '2020-06-10', 10),(2, 'Ryan Dahl', 'ryan@nodejs.org', 633632, '2020-04-22', 10),(3, 'Brendan Eich', 'eich@javascript.com', 939570, '2020-05-07', 8),(4, 'Evan You', 'you@vuejs.org', 982630, '2020-06-11', 7),(5, 'Rasmus Lerdorf', 'lerdorf@php.net', 937927, '2020-06-03', 8),(6, 'Guido van Rossum', 'guido@python.org', 968827, '2020-07-18', 19),(7, 'Adrian Holovaty', 'adrian@djangoproject.com', 570724, '2020-05-07', 5),(8, 'Simon Willison', 'simon@djangoproject.com', 864615, '2020-04-30', 4),(9, 'James Gosling', 'james@java.com', 719491, '2020-05-18', 5),(10, 'Rod Johnson', 'rod@spring.io', 601744, '2020-05-18', 7),(11, 'Satoshi Nakamoto', 'nakamoto@blockchain.com', 630488, '2020-05-10', 10);
Query OK, 11 rows affected (0.003 sec)
Records: 11  Duplicates: 0  Warnings: 0

MariaDB [Google_22301518]> DESCRIBE Developers;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| member_id       | int(11)      | NO   | PRI | NULL    |       |
| name            | varchar(30)  | YES  |     | NULL    |       |
| email           | varchar(320) | YES  |     | NULL    |       |
| influence_count | int(11)      | YES  |     | NULL    |       |
| Joining_date    | date         | YES  |     | NULL    |       |
| multiplier      | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.012 sec)

MariaDB [Google_22301518]> SELECT * FROM Developers;
+-----------+------------------+--------------------------+-----------------+--------------+------------+
| member_id | name             | email                    | influence_count | Joining_date | multiplier |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       |          739360 | 2020-06-10   |         10 |
|         2 | Ryan Dahl        | ryan@nodejs.org          |          633632 | 2020-04-22   |         10 |
|         3 | Brendan Eich     | eich@javascript.com      |          939570 | 2020-05-07   |          8 |
|         4 | Evan You         | you@vuejs.org            |          982630 | 2020-06-11   |          7 |
|         5 | Rasmus Lerdorf   | lerdorf@php.net          |          937927 | 2020-06-03   |          8 |
|         6 | Guido van Rossum | guido@python.org         |          968827 | 2020-07-18   |         19 |
|         7 | Adrian Holovaty  | adrian@djangoproject.com |          570724 | 2020-05-07   |          5 |
|         8 | Simon Willison   | simon@djangoproject.com  |          864615 | 2020-04-30   |          4 |
|         9 | James Gosling    | james@java.com           |          719491 | 2020-05-18   |          5 |
|        10 | Rod Johnson      | rod@spring.io            |          601744 | 2020-05-18   |          7 |
|        11 | Satoshi Nakamoto | nakamoto@blockchain.com  |          630488 | 2020-05-10   |         10 |
+-----------+------------------+--------------------------+-----------------+--------------+------------+
11 rows in set (0.000 sec)

MariaDB [Google_22301518]> ALTER TABLE Developers CHANGE influence_count followers INT;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Google_22301518]> DESCRIBE Developers;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| member_id    | int(11)      | NO   | PRI | NULL    |       |
| name         | varchar(30)  | YES  |     | NULL    |       |
| email        | varchar(320) | YES  |     | NULL    |       |
| followers    | int(11)      | YES  |     | NULL    |       |
| Joining_date | date         | YES  |     | NULL    |       |
| multiplier   | int(11)      | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
6 rows in set (0.011 sec)

MariaDB [Google_22301518]> UPDATE Developers SET followers=follwers+10;
ERROR 1054 (42S22): Unknown column 'follwers' in 'field list'
MariaDB [Google_22301518]>  UPDATE Developers SET followers=followers+10;
Query OK, 11 rows affected (0.006 sec)
Rows matched: 11  Changed: 11  Warnings: 0

MariaDB [Google_22301518]> SELECT*FROM Developers;
+-----------+------------------+--------------------------+-----------+--------------+------------+
| member_id | name             | email                    | followers | Joining_date | multiplier |
+-----------+------------------+--------------------------+-----------+--------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       |    739370 | 2020-06-10   |         10 |
|         2 | Ryan Dahl        | ryan@nodejs.org          |    633642 | 2020-04-22   |         10 |
|         3 | Brendan Eich     | eich@javascript.com      |    939580 | 2020-05-07   |          8 |
|         4 | Evan You         | you@vuejs.org            |    982640 | 2020-06-11   |          7 |
|         5 | Rasmus Lerdorf   | lerdorf@php.net          |    937937 | 2020-06-03   |          8 |
|         6 | Guido van Rossum | guido@python.org         |    968837 | 2020-07-18   |         19 |
|         7 | Adrian Holovaty  | adrian@djangoproject.com |    570734 | 2020-05-07   |          5 |
|         8 | Simon Willison   | simon@djangoproject.com  |    864625 | 2020-04-30   |          4 |
|         9 | James Gosling    | james@java.com           |    719501 | 2020-05-18   |          5 |
|        10 | Rod Johnson      | rod@spring.io            |    601754 | 2020-05-18   |          7 |
|        11 | Satoshi Nakamoto | nakamoto@blockchain.com  |    630498 | 2020-05-10   |         10 |
+-----------+------------------+--------------------------+-----------+--------------+------------+
11 rows in set (0.000 sec)

MariaDB [Google_22301518]> ALTER TABLE Developers ADD COLUMN Efficiency FLOAT;
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Google_22301518]> SELECT * FROM Developers;
+-----------+------------------+--------------------------+-----------+--------------+------------+------------+
| member_id | name             | email                    | followers | Joining_date | multiplier | Efficiency |
+-----------+------------------+--------------------------+-----------+--------------+------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       |    739370 | 2020-06-10   |         10 |       NULL |
|         2 | Ryan Dahl        | ryan@nodejs.org          |    633642 | 2020-04-22   |         10 |       NULL |
|         3 | Brendan Eich     | eich@javascript.com      |    939580 | 2020-05-07   |          8 |       NULL |
|         4 | Evan You         | you@vuejs.org            |    982640 | 2020-06-11   |          7 |       NULL |
|         5 | Rasmus Lerdorf   | lerdorf@php.net          |    937937 | 2020-06-03   |          8 |       NULL |
|         6 | Guido van Rossum | guido@python.org         |    968837 | 2020-07-18   |         19 |       NULL |
|         7 | Adrian Holovaty  | adrian@djangoproject.com |    570734 | 2020-05-07   |          5 |       NULL |
|         8 | Simon Willison   | simon@djangoproject.com  |    864625 | 2020-04-30   |          4 |       NULL |
|         9 | James Gosling    | james@java.com           |    719501 | 2020-05-18   |          5 |       NULL |
|        10 | Rod Johnson      | rod@spring.io            |    601754 | 2020-05-18   |          7 |       NULL |
|        11 | Satoshi Nakamoto | nakamoto@blockchain.com  |    630498 | 2020-05-10   |         10 |       NULL |
+-----------+------------------+--------------------------+-----------+--------------+------------+------------+
11 rows in set (0.000 sec)

MariaDB [Google_22301518]> UPDATE Developers SET Efficiency = ((followers*100/1000000) * (multipliers*100/20))/100;
ERROR 1054 (42S22): Unknown column 'multipliers' in 'field list'
MariaDB [Google_22301518]> UPDATE Developers SET Efficiency = ((followers*100/1000000) * (multiplier*100/20))/100;
Query OK, 11 rows affected (0.003 sec)
Rows matched: 11  Changed: 11  Warnings: 0

MariaDB [Google_22301518]> SELECT * FROM Developers;
+-----------+------------------+--------------------------+-----------+--------------+------------+------------+
| member_id | name             | email                    | followers | Joining_date | multiplier | Efficiency |
+-----------+------------------+--------------------------+-----------+--------------+------------+------------+
|         1 | Taylor Otwell    | otwell@laravel.com       |    739370 | 2020-06-10   |         10 |    36.9685 |
|         2 | Ryan Dahl        | ryan@nodejs.org          |    633642 | 2020-04-22   |         10 |    31.6821 |
|         3 | Brendan Eich     | eich@javascript.com      |    939580 | 2020-05-07   |          8 |    37.5832 |
|         4 | Evan You         | you@vuejs.org            |    982640 | 2020-06-11   |          7 |    34.3924 |
|         5 | Rasmus Lerdorf   | lerdorf@php.net          |    937937 | 2020-06-03   |          8 |    37.5175 |
|         6 | Guido van Rossum | guido@python.org         |    968837 | 2020-07-18   |         19 |    92.0395 |
|         7 | Adrian Holovaty  | adrian@djangoproject.com |    570734 | 2020-05-07   |          5 |    14.2683 |
|         8 | Simon Willison   | simon@djangoproject.com  |    864625 | 2020-04-30   |          4 |    17.2925 |
|         9 | James Gosling    | james@java.com           |    719501 | 2020-05-18   |          5 |    17.9875 |
|        10 | Rod Johnson      | rod@spring.io            |    601754 | 2020-05-18   |          7 |    21.0614 |
|        11 | Satoshi Nakamoto | nakamoto@blockchain.com  |    630498 | 2020-05-10   |         10 |    31.5249 |
+-----------+------------------+--------------------------+-----------+--------------+------------+------------+
11 rows in set (0.000 sec)

MariaDB [Google_22301518]> SELECT name,Efficiency FROM Developers;
+------------------+------------+
| name             | Efficiency |
+------------------+------------+
| Taylor Otwell    |    36.9685 |
| Ryan Dahl        |    31.6821 |
| Brendan Eich     |    37.5832 |
| Evan You         |    34.3924 |
| Rasmus Lerdorf   |    37.5175 |
| Guido van Rossum |    92.0395 |
| Adrian Holovaty  |    14.2683 |
| Simon Willison   |    17.2925 |
| James Gosling    |    17.9875 |
| Rod Johnson      |    21.0614 |
| Satoshi Nakamoto |    31.5249 |
+------------------+------------+
11 rows in set (0.000 sec)

MariaDB [Google_22301518]> SELECT UPPER(name) FROM Developers ORDER BY Joining_date DESC;
+------------------+
| UPPER(name)      |
+------------------+
| GUIDO VAN ROSSUM |
| EVAN YOU         |
| TAYLOR OTWELL    |
| RASMUS LERDORF   |
| JAMES GOSLING    |
| ROD JOHNSON      |
| SATOSHI NAKAMOTO |
| BRENDAN EICH     |
| ADRIAN HOLOVATY  |
| SIMON WILLISON   |
| RYAN DAHL        |
+------------------+
11 rows in set (0.000 sec)

MariaDB [Google_22301518]> SELECT UPPER(name),Joining_date FROM Developers ORDER BY Joining_date DESC;
+------------------+--------------+
| UPPER(name)      | Joining_date |
+------------------+--------------+
| GUIDO VAN ROSSUM | 2020-07-18   |
| EVAN YOU         | 2020-06-11   |
| TAYLOR OTWELL    | 2020-06-10   |
| RASMUS LERDORF   | 2020-06-03   |
| JAMES GOSLING    | 2020-05-18   |
| ROD JOHNSON      | 2020-05-18   |
| SATOSHI NAKAMOTO | 2020-05-10   |
| BRENDAN EICH     | 2020-05-07   |
| ADRIAN HOLOVATY  | 2020-05-07   |
| SIMON WILLISON   | 2020-04-30   |
| RYAN DAHL        | 2020-04-22   |
+------------------+--------------+
11 rows in set (0.000 sec)

MariaDB [Google_22301518]> SELECT member_id, name, email, followers FROM Developers WHERE email LIKE '%.com' OR email LIKE '%.net';
+-----------+------------------+--------------------------+-----------+
| member_id | name             | email                    | followers |
+-----------+------------------+--------------------------+-----------+
|         1 | Taylor Otwell    | otwell@laravel.com       |    739370 |
|         3 | Brendan Eich     | eich@javascript.com      |    939580 |
|         5 | Rasmus Lerdorf   | lerdorf@php.net          |    937937 |
|         7 | Adrian Holovaty  | adrian@djangoproject.com |    570734 |
|         8 | Simon Willison   | simon@djangoproject.com  |    864625 |
|         9 | James Gosling    | james@java.com           |    719501 |
|        11 | Satoshi Nakamoto | nakamoto@blockchain.com  |    630498 |
+-----------+------------------+--------------------------+-----------+
7 rows in set (0.000 sec)

MariaDB [Google_22301518]>